<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bloggy - Personal Blog Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <!--a href="about.html" class="nav-item nav-link">About</a-->
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">My Blog</a>
                                    <a href="gadget1.html" class="dropdown-item">Blog Detail</a>
                                </div>
                            </div>
                            <!--a href="contact.html" class="nav-item nav-link">Contact</a-->
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">Blog Detail</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="">Home</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">Blog Detail</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Blog Detail Start -->
            <div class="container py-5 px-2 bg-white">
                <div class="row px-4">
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/carousel-1.jpg" alt="Image">
                        <h2 class="mb-3 font-weight-bold">Gocycle G4 electric bike</h2>
                        <div class="d-flex">
                            <p class="mr-3 text-muted"><i class="fa fa-calendar-alt"></i> 31-Mar-2022</p>
                            <p class="mr-3 text-muted"><i class="fa fa-comments"></i> 15 Comments</p>
                        </div>
                        <p>GoCycle’s newly updated motor provides more power than the previous generation’s version, and because the GoCycle isn’t a ‘hands-on’ system you have to rely on the bike’s programming and speed/cadence monitoring for it to judge how much power you require.</p>
                        <h3 class="mb-3 font-weight-bold">Detailed Description</h3>
                        <img class="w-50 float-left mr-4 mb-3" src="img/blog-1.jpg" alt="Image">
                        <p>GoCycle’s newly updated motor provides more power than the previous generation’s version, and because the GoCycle isn’t a ‘hands-on’ system you have to rely on the bike’s programming and speed/cadence monitoring for it to judge how much power you require.
                            
                            However, a small bar-mounted button does enable you to override the assistance should you want more of a boost at the start of a climb or when pulling away from traffic lights.
                            
                            The GoCycle is at its best when used with its own app. This has lots of editable tuning options and its comprehensive display info includes the average power you and the bike are producing, as well as how much fuel you’re saving by not driving – one of the key benefits of riding an electric bike.
                            
                            GoCycle doesn’t state a torque output for the G4, but the constantly changing power output delivers from the equivalent of 20Nm up to around 70Nm.
                            
                            What quickly becomes apparent is just how impressive the G4 is.
                            
                            Plenty of torque and small wheels deliver rapid acceleration, making it feel nippier than some of the best electric bikes we’ve tested and well suited to city rides. And yet, thanks to its big tyres, suspension and traction control, it can also tackle rural riding on rougher surfaces.
                            
                            GoCycle claims a range of up to 40 miles / 65km, but the most I managed was 33.55 miles / 54km.
                            
                            Where I live is quite hilly, though, so that figure included 1,343ft / 409m of climbing. However, a range of more than 50km is more than enough for all but the longest commutes, and a charge time of just three hours is impressive.</p>
                    </div>
                    <div class="col-12 py-4">
                        <a href="gadget1.html" class="btn btn-sm btn-outline-primary mb-1">1</a>
                        <a href="gadget2.html" class="btn btn-sm btn-outline-primary mb-1">2</a>
                        <a href="gadget3.html" class="btn btn-sm btn-outline-primary mb-1">3</a>
                    </div>
                    <div class="col-12 py-4">
                        <div class="btn-group btn-group-lg w-100">
                            <button type="button" class="btn btn-outline-primary"><i class="fa fa-angle-left mr-2"></i> Previous</button>
                            <button type="button" class="btn btn-outline-primary">Next<i class="fa fa-angle-right ml-2"></i></button>
                        </div> 
                    </div>
                    <div class="col-12 py-4">
                        <h3 class="mb-4 font-weight-bold">3 Comments</h3>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>02 Jan 2018 at 12:00pm</i></small></h4>
                                <p>Very helpful device and cost effective.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                style="width:60px;">
                            <div class="media-body">
                                <h4>Adam <small><i>01 Apr 2019 at 12:00pm</i></small></h4>
                                <p>Visually appealing and attractive
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                                <div class="media mt-4">
                                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                        style="width:60px;">
                                    <div class="media-body">
                                        <h4>Rihana <small><i>05 May 2019 at 12:00pm</i></small></h4>
                                        <p>Best product of Samsung
                                        </p>
                                        <button class="btn btn-sm btn-light">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h3 class="mb-4 font-weight-bold">Leave a comment</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Website</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Leave Comment" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Blog Detail End -->
                
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">ElectronicGadgets101</a>
                </p>
            </div>
            <!-- Footer End -->
        </div>
    </div>
        
    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>