<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bloggy - Personal Blog Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <!--a href="about.html" class="nav-item nav-link">About</a-->
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">My Blog</a>
                                    <a href="gadget1.html" class="dropdown-item">Blog Detail</a>
                                </div>
                            </div>
                            <!--a href="contact.html" class="nav-item nav-link">Contact</a-->
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">Blog Detail</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="">Home</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">Blog Detail</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Blog Detail Start -->
            <div class="container py-5 px-2 bg-white">
                <div class="row px-4">
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/carousel-2.jpg" alt="Image">
                        <h2 class="mb-3 font-weight-bold">Samsung M8 Smart Monitor</h2>
                        <div class="d-flex">
                            <p class="mr-3 text-muted"><i class="fa fa-calendar-alt"></i> 09-May-2022</p>
                            <p class="mr-3 text-muted"><i class="fa fa-comments"></i> 15 Comments</p>
                        </div>
                        <p>The Samsung M8 is great for media consumption. The built-in smart platform makes it easy to stream your favorite shows and movies if you don't want to do it from a PC. The 4k resolution delivers crips images and the 32 inch screen is big enough to share with someone else, although it has narrow viewing angles, so the image looks inaccurate from the sides. It's also great for watching content in bright and dark rooms because it gets bright enough to fight glare, and it displays deep blacks too.</p>
                        <h3 class="mb-3 font-weight-bold">Detailed Description</h3>
                        <img class="w-50 float-left mr-4 mb-3" src="img/blog-2.jpg" alt="Image">
                        <p>The Samsung Smart Monitor M8 S32BM80 is a 4k smart monitor and an updated version of the Samsung M7. It comes with Samsung's proprietary Tizen smart platform built-in, which is the same platform that their TVs use, so it has a ton of apps to stream your favorite content if you don't want to use your PC. Because of this, it's essentially a small 32 inch TV without a tuner. It also has more features than most monitors, like the ability to control other smart devices with it. It comes with a webcam that you can use for making video calls with your PC or with native apps. It has a remote with a mic for voice control, and you can choose whether you want to use the Bixby or Alexa voice assistants. It's available in four different colors, but the only thing that changes is the stand color, as the back remains white no matter which version you get.</p>
                    </div>
                    <div class="col-12 py-4">
                        <a href="gadget1.html" class="btn btn-sm btn-outline-primary mb-1">1</a>
                        <a href="gadget2.html" class="btn btn-sm btn-outline-primary mb-1">2</a>
                        <a href="gadget3.html" class="btn btn-sm btn-outline-primary mb-1">3</a>
                    </div>
                    <div class="col-12 py-4">
                        <div class="btn-group btn-group-lg w-100">
                            <button type="button" class="btn btn-outline-primary"><i class="fa fa-angle-left mr-2"></i> Previous</button>
                            <button type="button" class="btn btn-outline-primary">Next<i class="fa fa-angle-right ml-2"></i></button>
                        </div> 
                    </div>
                    <div class="col-12 py-4">
                        <h3 class="mb-4 font-weight-bold">3 Comments</h3>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>02 Jan 2018 at 12:00pm</i></small></h4>
                                <p>Very helpful device and cost effective.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                style="width:60px;">
                            <div class="media-body">
                                <h4>Adam <small><i>01 Apr 2019 at 12:00pm</i></small></h4>
                                <p>Visually appealing and attractive
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                                <div class="media mt-4">
                                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                        style="width:60px;">
                                    <div class="media-body">
                                        <h4>Rihana <small><i>05 May 2019 at 12:00pm</i></small></h4>
                                        <p>Best product of Samsung
                                        </p>
                                        <button class="btn btn-sm btn-light">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h3 class="mb-4 font-weight-bold">Leave a comment</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Website</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Leave Comment" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Blog Detail End -->
                
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">ElectronicGadgets101</a>
                </p>
            </div>
            <!-- Footer End -->
        </div>
    </div>
        
    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>